# SoLienLacNew

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/color/: style_buttondiem_color.xml  style_buttonhuongdan_color.xml  style_buttonphanhoi_color.xml  style_buttonsms_color.xml  style_buttonthoat.xml  style_buttonthoikhoabieu_color.xml
app/src/main/res/drawable/: background_item_bangdiem.xml  background_item_thoikhoabieu.xml  dialog_bg.xml  dialog_radiusbot.xml  dialog_radiustop.xml  style_background_login.xml  style_button_gray.xml  style_button_green.xml  style_buttondiem.xml  style_buttongrey.xml  style_buttonphanhoi.xml  style_buttonsms.xml  style_buttonteal.xml  style_buttonthoikhoabieu.xml  style_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_huongdan.xml  activity_login.xml  activity_main.xml  dialog_hienthitinnhan.xml  item_bangdiem_listview.xml  item_chat_listview.xml  item_child_thoikhoabieu.xml  item_monhoc_listview.xml  item_navigation_listview.xml  item_parent_thoikhoabieu.xml  item_phanhoi_listview.xml  item_thoikhoabieu.xml  item_tinnhan_listview.xml  layout_chat.xml  layout_diemmonhoc.xml  layout_main.xml  layout_phanhoi.xml  layout_thoikhoabieu.xml  layout_thoikhoabieu2.xml  layout_tinnhan.xml  slide_page1.xml  slide_page2.xml  slide_page3.xml  slide_page4.xml
app/src/main/res/menu/: action_bar.xml  menu_tuychon_listview.xml
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
