<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_user"
            android:id="@+id/imageView5" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nguyễn Quang Hưng"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="16dp"
                    android:textColor="#FF5722"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewtenPhuHuynh" />

            </LinearLayout>

            <TextView
                android:text="Phụ huynh em Hoàng Tiến Đại"
                android:padding="2dp"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTenHocsinh" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>