<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Tiet 1"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTiet" />

    <TextView
        android:text="Mon hoc"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMonhoc" />
</LinearLayout>