<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#b7000000"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coordinatorLayout">
            </android.support.design.widget.CoordinatorLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#d12196f3"
                android:gravity="center"
                android:layout_height="135dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:gravity="center"
                    android:paddingLeft="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_school"
                            android:id="@+id/imageView" />

                        <TextView
                            android:text="Trường tiểu học Hoa Mai"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewTruong"
                            android:gravity="center_vertical"
                            android:textColor="#fff"
                            android:textAllCaps="true"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_clock"
                            android:id="@+id/imageView1" />

                        <TextView
                            android:text="Năm học 2016 - 2017"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtThoigian"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:textAllCaps="true"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_user"
                            android:id="@+id/imageView2" />

                        <TextView
                            android:text="Nguyễn Quang Hưng - Lớp 1A"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTenhocsinh"
                            android:gravity="center_vertical"
                            android:textColor="#fff"
                            android:textAllCaps="true"
                            android:textStyle="normal|bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:stretchColumns="*"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Tin nhắn"
                        android:background="@drawable/style_buttonsms"
                        android:textColor="#fff"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/ic_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTinnhan"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="0dp" />

                    <Button
                        android:text="Bảng điểm"
                        android:background="@drawable/style_buttonteal"
                        android:textColor="#fff"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ic_diem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBangdiem" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Thời khóa biểu"
                        android:background="@drawable/style_buttongrey"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/ic_thoikhoabieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnThoikhoabieu"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="0dp" />

                    <Button
                        android:text="Phản hồi"
                        android:background="@drawable/style_buttonphanhoi"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ic_reply2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPhanhoi" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Hướng dẫn"
                        android:background="@drawable/style_buttondiem"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/ic_huongdan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnHuongdan"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="0dp" />

                    <Button
                        android:text="Chat"
                        android:background="@drawable/style_buttonthoikhoabieu"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableTop="@drawable/ic_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnChat"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="0dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Chat all"
                        android:background="@drawable/style_buttonthoikhoabieu"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:drawableTop="@drawable/ic_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnChatAll"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:elevation="0dp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>